{
  "name": "tep-ucd-site",
  "version": "0.1.0",
  "description": "Universal Critical Density: Unifying Atomic, Galactic, and Compact Object Scales",
  "comment": "Package version matches manuscript version v0.1 (New Delhi)",
  "main": "index.html",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "python3 -m http.server 8000",
    "build": "node build.js",
    "build:dev": "npm run build && cd dist && python3 -m http.server 8350",
    "build:markdown": "npm run build && node html-to-markdown.js",
    "markdown": "node html-to-markdown.js",
    "serve": "python3 -m http.server",
    "serve:dist": "cd dist && python3 -m http.server 8351"
  },
  "keywords": [
    "TEP-UCD",
    "Temporal Equivalence Principle",
    "critical density",
    "SPARC galaxies",
    "dark matter",
    "Vainshtein screening",
    "GNSS atomic clocks",
    "magnetars",
    "scaling laws"
  ],
  "author": "Matthew Lukin Smawfield <matthewsmawfield@gmail.com>",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewsmawfield/TEP-UCD.git"
  },
  "homepage": "https://matthewsmawfield.github.io/TEP-UCD/",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.10"
  }
}
